html,body{
    height: 100%;
    margin: 0;
    padding: 0;
}


.container-fluid{
	padding-left:0;
	padding-right:0;
}

#left,#right{
	padding-top: 10px;	
	width: 50%;
	float:left;
	height:100%;
	@media (max-width: @screen-md-min) {
 		width: 100%;
 		height:auto;
	}	
}