@submit-bg-color: rgb(52,152,219); 
@header-text-bg-color: rgb(44,62,80);
@title-text-color: rgb(176,184,188);

@preview-padding: 0 27px;


@preview-box-border: 2px solid lightgray;
@preview-box-border-thin: 1px solid lightgray;